<!DOCTYPE html>
<html>

	<head>
		<title>Moloneys Mobile Farm</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Lato:700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	
	</head>
	<body>
	
	<div class="heading">
	<h3>Moloneys</h3>
	<h4>Mobile Farm</h4>
	</div>
	
	<div class="heading1">
	<ul class="navbar">
		<li class="topnav"><a class="booknow" href="index.html">Home</a></li>
		<li class="topnav"><a class="booknow" href="about.html">About</a></li>
		<li class="topnav"><a class="booknow" href="animals.html">Animals</a></li>
		<li class="topnav"><a class="booknow" href="photos.html">Photos</a></li>
		<li class="topnav"><a class="booknow active" href="contact.html">Contact</a></li>
	</ul>
	</div>
	
		<h1>
		Contact us
		</h1>
	
		<ul class="contact">
			<li class="c1">Phone:<span style="color:white"> 0871234567</span></li>
			<li class="c1">Email:<span style="color:white"> google@gmail.com</span></li>
			<li class="c1">Postal Address:<span style="color:white"> Poulmucka, Clonmel, Co.Tipperary</span></li>
			<li class="c1">Facebook:<span style="color:white"> moloneymobilefarm@facebook.com</span></li>
		</ul>
	
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMoloneys-Mobile-Farm-457477597784303%2F&tabs=timeline&width=500&height=750&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="650" style="right-border-radius:12px;margin:1% 0;border:none;overflow:hidden;float:right" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	
	
	<footer>
	
	<ul class="footernav">
		<li class="footerlist"><a class="listlink" href="index.html">Home</a></li>
		<li class="footerlist"><a class="listlink" href="about.html">About</a></li>
		<li class="footerlist"><a class="listlink" href="gallery.html">Animals</a></li>
		<li class="footerlist"><a class="listlink" href="contact.html">Photos</a></li>
		<li class="footerlist"><a class="listlink" href="gallery.html">Contact</a></li>
	</ul>
	
	<div class="divide78">
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMoloneys-Mobile-Farm-457477597784303%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	</div>
	
	</footer>
	
	</body>
	
</html>
